{
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ESNEXT"],                                      
    "allowJs": true,                                  
    "jsx": "react-jsx",
     "noEmit": true,                  
    "strict": true,                   
    "moduleResolution": "node",                  
    "isolatedModules": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"]
}
